# ARC

./: .gitignore  README.md  oci_devops.yml  test.yaml  test.yml
MainProject/MtdrSpring/backend/: Dockerfile  Dockerfile.secure  containerImgGenerator.bat  containerImgGenerator.sh  dev.sh  fekxecute.sh  logs.log.2025-02-20.0119983177190000.tmp  pom.xml  undeploy.sh
MainProject/MtdrSpring/backend/src/main/: README.md
MainProject/MtdrSpring/backend/src/main/frontend/: LINTING.md  README.md  eslint.config.js  index.html  package-lock.json  package.json  setup-hooks.sh  vite.config.ts
MainProject/MtdrSpring/backend/src/main/frontend/.husky/: pre-commit
MainProject/MtdrSpring/backend/src/main/frontend/src/: App.css  App.js  App.tsx  main.tsx
MainProject/MtdrSpring/backend/src/main/frontend/src/api/: ai-manager.ts  auth.ts  client.ts  kpis.ts  projects.ts  sprint.ts  tasks.ts  users.ts
MainProject/MtdrSpring/backend/src/main/frontend/src/assets/: OracleArt1.avif
MainProject/MtdrSpring/backend/src/main/frontend/src/contexts/: AuthContext.tsx
MainProject/MtdrSpring/backend/src/main/frontend/src/hooks/: useAuthQuery.ts  useDashboardInitialization.ts  useTaskQuery.ts  useTeamInitialization.ts
MainProject/MtdrSpring/backend/src/main/frontend/src/interfaces/kpis/: index.ts
MainProject/MtdrSpring/backend/src/main/frontend/src/interfaces/project/: index.ts
MainProject/MtdrSpring/backend/src/main/frontend/src/interfaces/sprint/: index.ts
MainProject/MtdrSpring/backend/src/main/frontend/src/interfaces/task/: index.ts
MainProject/MtdrSpring/backend/src/main/frontend/src/interfaces/team/: index.ts
MainProject/MtdrSpring/backend/src/main/frontend/src/interfaces/user/: index.ts  index.tsx
MainProject/MtdrSpring/backend/src/main/frontend/src/layouts/auth/: index.tsx
MainProject/MtdrSpring/backend/src/main/frontend/src/layouts/main/: index.tsx
MainProject/MtdrSpring/backend/src/main/frontend/src/layouts/main/footer/: index.tsx
MainProject/MtdrSpring/backend/src/main/frontend/src/layouts/main/navbar/: index.tsx
MainProject/MtdrSpring/backend/src/main/frontend/src/layouts/main/sidebar/: elements.css  index.tsx
MainProject/MtdrSpring/backend/src/main/frontend/src/modules/kpis/domain/: KpiBook.ts  types.ts
MainProject/MtdrSpring/backend/src/main/frontend/src/modules/kpis/hooks/: useDataInitialization.ts  useKpis.ts  useKpisBook.ts
MainProject/MtdrSpring/backend/src/main/frontend/src/modules/kpis/store/: useKpiStore.ts
MainProject/MtdrSpring/backend/src/main/frontend/src/modules/projects/domain/: ProjectBook.ts
MainProject/MtdrSpring/backend/src/main/frontend/src/modules/projects/hooks/: useDataInitialization.ts  useProjectBook.ts
MainProject/MtdrSpring/backend/src/main/frontend/src/modules/projects/store/: useProjectStore.ts  useProjectStore.tsx
MainProject/MtdrSpring/backend/src/main/frontend/src/modules/sprints/domain/: SprintBook.ts
MainProject/MtdrSpring/backend/src/main/frontend/src/modules/sprints/hooks/: useDataInitialization.ts  useSprintBook.ts
MainProject/MtdrSpring/backend/src/main/frontend/src/modules/sprints/store/: useSprintStore.ts
MainProject/MtdrSpring/backend/src/main/frontend/src/modules/tasks/domain/: TaskBook.ts
MainProject/MtdrSpring/backend/src/main/frontend/src/modules/tasks/hooks/: useDataInitialization.ts  useTaskBook.ts
MainProject/MtdrSpring/backend/src/main/frontend/src/modules/tasks/store/: useTaskStore.tsx
MainProject/MtdrSpring/backend/src/main/frontend/src/modules/users/domain/: UserBook.ts
MainProject/MtdrSpring/backend/src/main/frontend/src/modules/users/hooks/: useDataInitialization.ts  useUserBook.ts
MainProject/MtdrSpring/backend/src/main/frontend/src/modules/users/store/: useUserStore.ts
MainProject/MtdrSpring/backend/src/main/frontend/src/utils/: config.ts
MainProject/MtdrSpring/backend/src/main/frontend/src/views/private/: index.tsx
MainProject/MtdrSpring/backend/src/main/frontend/src/views/public/: index.tsx
MainProject/MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/: MyTodoListApplication.java
MainProject/MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/config/: AppConfig.java  CorsConfig.java  WebConfig.java
MainProject/MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/controller/: AIManagerController.java  ActionValidationController.java  AuthController.java  FrontendController.java  NLPServiceController.java  ProjectController.java  SpaErrorController.java  SprintController.java  TaskController.java  TeamController.java  ToDoItemBotController.java  UsersController.java
MainProject/MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/dto/: KpiResponse.java  ProjectDTO.java  (+6 more)
MainProject/MtdrSpring/backend/src/main/resources/: application.properties  todolistapp-springboot.yaml
MainProject/MtdrSpring/backend/src/main/resources/static/: asset-manifest.json  index.html
MainProject/MtdrSpring/backend/src/main/resources/static/assets/: CheckCircleFilled-DkmpHvXd.js  Input-BozI1Ye2.js  Input-DtrZH97P.js  PlusOutlined-DizKficu.js  PlusOutlined-ahTQSzwU.js  Table-CC9I8T84.js  TextArea-BMnG7mQ2.js  TextArea-DCjAKXqU.js  UserOutlined-BZPcMu80.js  addEventListener-BdPpMsgo.js  addEventListener-BsWzwHHC.js  addEventListener-COAdsXOZ.js  elements-CxsWTszO.js  index-1I1lT01P.js  index-1lncb5y4.js  index-2Tmrvvir.js  index-4WKyhBoZ.js  index-7PVktIDM.js  index-7lMEshCY.js  index-A6fyD07w.js  index-B-aNG2Ex.js  index-B5U1SjR8.js  index-BGkhnjaO.css  index-BI61194_.js  index-BIejNIXX.js  index-BMkc9_2f.js  index-BQZBE09g.js  index-BSiczDUR.js  index-BUPPBYwO.js  index-BYZhG1KM.js  index-BbkvPdqT.js  index-BezD3iQu.js  index-Bp7zHP_3.css  index-Bwx1I9IK.js  index-Bzx7EzAL.js  index-C-Nro0FR.js  index-C1IAvk9j.js  index-C2cJKR0v.js  index-C4Rel5Ed.js  index-CEP9P_u2.js  (+36 more)
MainProject/MtdrSpring/backend/src/main/resources/static/static/js/: main.249de2c5.js  main.249de2c5.js.LICENSE.txt  main.249de2c5.js.map
MainProject/MtdrSpring/backend/src/test/java/com/springboot/test/: BotControllerTest.java
(+113 files in other folders)
