# Use a specific version tag instead of latest
FROM openjdk:22-slim

# Create a non-root user to run the application
RUN groupadd -r appuser && useradd -r -g appuser appuser

WORKDIR /app

# Copy application JAR and set up credentials
COPY target/MyTodoList-0.0.1-SNAPSHOT.jar /app/MyTodoList.jar
RUN mkdir -p /app/creds && chown -R appuser:appuser /app

# Copy wallet credentials
COPY wallet/ /app/creds/
RUN chown -R appuser:appuser /app/creds

# Set environment variables
ENV db_user="TODOUSER" \
    dbpassword="None74108520" \
    db_url="jdbc:oracle:thin:@reacttodopuebo_tp?TNS_ADMIN=/app/creds" \
    driver_class_name="oracle.jdbc.OracleDriver" \
    _JAVA_OPTIONS=-Dlogging.level.org.springframework=INFO

# Expose the application port
EXPOSE 8080

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8080/actuator/health || exit 1

# Switch to non-root user
USER appuser

# Start the application
ENTRYPOINT ["java", "-jar", "MyTodoList.jar"] 